NODE_ENV=testing

TITLE=Test Title Long
TITLE_SHORT=Test Short

TZ=America/New_York
JWT_SECRET=8c09-8c09-8c09-8c09-8c09

FRONTEND_PORT=3000
FRONTEND_BOOKING_PORT=3005

FRONTEND_BOOKING_URL=http://localhost:3005
FRONTEND_ADMIN_URL=http://localhost:3000
CLIENT_API_URL=http://localhost:3010
STATIC_FILES_URL=http://localhost:3010/uploads

BACKEND_PORT=3010
BACKEND_HOST=localhost
CORS_ORIGIN=http://localhost:3000, http://localhost:3005, http://localhost:3010

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=strapiTest
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_SSL=false
MONGODB_SRV=false
MONGODB_AUTHENTICATION_DATABASE=''

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=''

