# Default settings for docker compose
# Mongo data store configuration
MONGODB_HOST=bms_mongo
MONGODB_PORT=27017
MONGODB_NAME=bms
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_SSL=false
MONGODB_SRV=false
MONGODB_AUTHENTICATION_DATABASE=''

# Redis data store configuration
REDIS_HOST=bms_redis
REDIS_PORT=6379
REDIS_DATABASE=0