# Current Node.js environnement
NODE_ENV=development

# Identifies current name of the application, used by PWA manifest
TITLE=Saloni

# Identifies current name of the application, used by PWA manifest
TITLE_SHORT=Saloni

# Current timezone
TZ=America/New_York

# JSON Web Token secret
JWT_SECRET=f319997c-8c09-4fc4-a65e-fe6f51f8078c

# Port that will be used by administrative panel
FRONTEND_PORT=3000

# Port that will be used by booking frontend 
FRONTEND_BOOKING_PORT=3005

# Specify url that will be used to access booking frontend
FRONTEND_BOOKING_URL=http://localhost:3005

# Specify url that will be used to access administrative panel
FRONTEND_ADMIN_URL=http://localhost:3000

# Specify url that will be used to access backend api
CLIENT_API_URL=http://localhost:3010

# URL for static files, by default backend is hosting static files
STATIC_FILES_URL=http://localhost:3010/uploads

# Backend host
BACKEND_HOST='0.0.0.0'
# Port that will be used by backend api
BACKEND_PORT=3010

# Mongo data store configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=bms
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_SSL=false
MONGODB_SRV=false
MONGODB_AUTHENTICATION_DATABASE=''

# Redis data store configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
# REDIS_PASSWORD=''

# Cross-origin resource sharing list of resources that can access backend
CORS_ORIGIN=http://localhost:3000, http://localhost:3005, http://localhost:3010

# External services API keys
YOUTUBE_API_KEY=''
SLACK_API_KEY=''

FIREBASE_API_KEY=''
FIREBASE_PUBLIC_API_KEY=''