JWT_SECRET=f319997c-8c09-4fc4-a65e-fe6f51f8078c

FRONTEND_PORT=3000

BACKEND_PORT=1337
BACKEND_HOST=localhost
BACKEND_PRODUCTION=false
BACKEND_PROXY_ENABLED=false
BACKEND_PROXY_HOST=
BACKEND_PROXY_PORT=443

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=bms
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_SSL=false
MONGODB_SRV=false
MONGODB_AUTHENTICATION_DATABASE=''

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=bms

CORS_ORIGIN='http://localhost:3000 http://localhost:3010'

CLIENT_API_URL=http://localhost:1337